NODE_ENV=dev
PORT=3001
MONGO_URL=mongodb+srv://<user>:<password>@<mongourl>/<databasename>?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://<user>:<password>@<mongourl>/<databasenameTEST>?retryWrites=true&w=majority
BUCKET_BASE=XXXX
BUCKET_KEY=XXXX
BUCKET_SECRET=XXXX
GMAIL_USER=user@gmail.com
GMAIL_PASS=xxxxxx